{
	"manifest_version": 2,
	"name": "TunePlay",
	"short_name": "TunePlay",
	"version": "3.0.0",
	"version_name": "3.0.0",
	"homepage_url": "https://www.tuneplay.net",
	"description": "The official TunePlay extension, which lets you easily add tracks from YouTube, Soundcloud and Mixcloud. Furthermore, it adds visualizations to TunePlay, as well as a handy search function in the address bar: just start your search with 't '!",
	"icons": {
		"16": "images/logo16.png",
		"32": "images/logo32.png",
		"48": "images/logo48.png",
		"128": "images/logo128.png"
	},
	"permissions": [
		"activeTab",
		"tabs",
		"cookies",
		"downloads",
		"downloads.open",
		"downloads.shelf",
		"storage",
		"tabCapture",
		"*://*.tuneplay.net/*",
		"*://*.soundcloud.com/*",
		"*://*.youtube.com/*",
		"*://*.mixcloud.com/*"
	],

	"browser_action": {
		"default_icon": {
			"16": "images/logo16.png",
			"24": "images/logo32.png",
			"32": "images/logo48.png"
		},
		"default_title": "TunePlay",
		"default_popup": "popup.html"
	},

	"externally_connectable": {
		"matches": ["*://*.tuneplay.net/*"]
	},

	"content_scripts": [
		{
			"matches": ["https://www.tuneplay.net/", "https://www.tuneplay.net/?*"],
			"js": ["visualizer.js"],
			"css": ["visualizer.css"]
		}
	],
	
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	
	"incognito": "spanning",
	
	"omnibox": {
		"keyword": "t"
	}
}
